[gd_scene load_steps=3 format=3 uid="uid://c10tlryb46h7k"]

[ext_resource type="Script" uid="uid://bjmbd6gnikx3a" path="res://Scenes/Entities/card.gd" id="1_6dvq5"]
[ext_resource type="Texture2D" uid="uid://dp2pilyo6buki" path="res://Sprites/Cards.png" id="1_wnqoc"]

[node name="Card" type="Node2D"]
script = ExtResource("1_6dvq5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_wnqoc")
hframes = 54
